<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vx9-hr-55m">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="C7d-aB-QkE">
            <objects>
                <viewController id="Vx9-hr-55m" customClass="MainViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51O-Sd-rfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-dT-OZy">
                                <rect key="frame" x="60" y="246.5" width="200" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84721610915492962" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4TF-pf-NLs"/>
                                    <constraint firstAttribute="width" constant="200" id="Kgh-nc-Ez5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Allow Permissions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTouch:" destination="Vx9-hr-55m" eventType="touchUpInside" id="Ab5-oo-AD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKo-dT-OZy" firstAttribute="centerX" secondItem="51O-Sd-rfi" secondAttribute="centerX" id="BXB-Ji-CMI"/>
                            <constraint firstItem="hKo-dT-OZy" firstAttribute="centerY" secondItem="51O-Sd-rfi" secondAttribute="centerY" id="c1g-ud-xe8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcv-e1-kBV"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="hKo-dT-OZy" id="XSW-71-pSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktx-Qb-9YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-1495"/>
        </scene>
        <!--Foundation View Controller-->
        <scene sceneID="U1k-vb-Fcz">
            <objects>
                <viewController storyboardIdentifier="FoundationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zH0-Pi-Se8" customClass="FoundationViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilt-KQ-ooj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-yZ-jha" customClass="VideoOutputView" customModule="iOS_RecordVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubK-95-sRw" firstAttribute="bottom" secondItem="EWW-yZ-jha" secondAttribute="bottom" id="R7k-G1-6Aa"/>
                            <constraint firstItem="EWW-yZ-jha" firstAttribute="leading" secondItem="ubK-95-sRw" secondAttribute="leading" id="fbA-XT-YAO"/>
                            <constraint firstItem="ubK-95-sRw" firstAttribute="trailing" secondItem="EWW-yZ-jha" secondAttribute="trailing" id="mVn-AO-dXY"/>
                            <constraint firstItem="EWW-yZ-jha" firstAttribute="top" secondItem="ubK-95-sRw" secondAttribute="top" id="rFJ-54-ol5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubK-95-sRw"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="EWW-yZ-jha" id="xhn-08-xOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLu-EY-s6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-1495"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zIe-XU-3XR">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FxO-vN-GuZ" customClass="SettingsViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVE-CB-nYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Quality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-gQ-D1v">
                                <rect key="frame" x="16" y="79" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-6m-MrD">
                                <rect key="frame" x="16" y="129" width="191" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="videoQualitySegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="8o0-C6-RM8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Duration sec:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-tr-Rf4">
                                <rect key="frame" x="16" y="186" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-oE-jXS">
                                <rect key="frame" x="16" y="236" width="221" height="29"/>
                                <segments>
                                    <segment title="16"/>
                                    <segment title="30"/>
                                    <segment title="45"/>
                                    <segment title="60"/>
                                    <segment title="90"/>
                                    <segment title="120"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="videoDurationSegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="sRL-4e-zwu"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-GR-TXR">
                                <rect key="frame" x="16" y="343" width="69" height="29"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="microphoneSegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="vAl-fj-E4R"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-E8-kaI">
                                <rect key="frame" x="16" y="293" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Upload:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-Et-3TK">
                                <rect key="frame" x="16" y="400" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-jP-aRx">
                                <rect key="frame" x="20" y="450" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SPQ-KG-QQj" kind="show" id="8BG-Nl-FzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-a2-hWe">
                                <rect key="frame" x="270" y="20" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="FxO-vN-GuZ" eventType="touchUpInside" id="O11-Wn-NkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-aw-woY">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="FxO-vN-GuZ" eventType="touchUpInside" id="sf6-yU-Ilj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAT-jP-aRx" firstAttribute="top" secondItem="1mA-Et-3TK" secondAttribute="bottom" constant="29" id="1dZ-oy-pmr"/>
                            <constraint firstItem="LQe-E8-kaI" firstAttribute="top" secondItem="S1E-oE-jXS" secondAttribute="bottom" constant="29" id="1qm-Te-qw2"/>
                            <constraint firstItem="1mA-Et-3TK" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="7Gp-fD-Lea"/>
                            <constraint firstItem="S1E-oE-jXS" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="7ob-ci-ycS"/>
                            <constraint firstItem="Nxm-Hc-yrJ" firstAttribute="trailing" secondItem="SZL-a2-hWe" secondAttribute="trailing" constant="16" id="BvT-BD-4Pj"/>
                            <constraint firstItem="1mA-Et-3TK" firstAttribute="top" secondItem="mEG-GR-TXR" secondAttribute="bottom" constant="29" id="DjX-AS-sPm"/>
                            <constraint firstItem="j7l-gQ-D1v" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="S0n-2X-nTM"/>
                            <constraint firstItem="Nxm-Hc-yrJ" firstAttribute="trailing" secondItem="CAT-jP-aRx" secondAttribute="trailing" constant="20" id="U53-r1-pi5"/>
                            <constraint firstItem="cZh-6m-MrD" firstAttribute="top" secondItem="j7l-gQ-D1v" secondAttribute="bottom" constant="29" id="Zfd-wB-S2w"/>
                            <constraint firstItem="mEG-GR-TXR" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="epp-wc-pjd"/>
                            <constraint firstItem="3mU-tr-Rf4" firstAttribute="top" secondItem="cZh-6m-MrD" secondAttribute="bottom" constant="29" id="f69-Nd-p5S"/>
                            <constraint firstItem="Z04-aw-woY" firstAttribute="top" secondItem="Nxm-Hc-yrJ" secondAttribute="top" id="fwO-48-aiQ"/>
                            <constraint firstItem="CAT-jP-aRx" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="20" id="hd5-ZV-HOA"/>
                            <constraint firstItem="LQe-E8-kaI" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="k4T-ur-nhh"/>
                            <constraint firstItem="S1E-oE-jXS" firstAttribute="top" secondItem="3mU-tr-Rf4" secondAttribute="bottom" constant="29" id="lOH-Sp-cm0"/>
                            <constraint firstItem="j7l-gQ-D1v" firstAttribute="top" secondItem="Z04-aw-woY" secondAttribute="bottom" constant="29" id="oUM-z0-oyF"/>
                            <constraint firstItem="mEG-GR-TXR" firstAttribute="top" secondItem="LQe-E8-kaI" secondAttribute="bottom" constant="29" id="ogc-nz-9sI"/>
                            <constraint firstItem="SZL-a2-hWe" firstAttribute="top" secondItem="Nxm-Hc-yrJ" secondAttribute="top" id="s1y-uK-OZf"/>
                            <constraint firstItem="3mU-tr-Rf4" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="t3h-71-qpb"/>
                            <constraint firstItem="Z04-aw-woY" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="tB5-a8-k1U"/>
                            <constraint firstItem="cZh-6m-MrD" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="ybo-rI-GT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxm-Hc-yrJ"/>
                    </view>
                    <connections>
                        <outlet property="microphoneLabel" destination="LQe-E8-kaI" id="EEg-xb-NSn"/>
                        <outlet property="microphoneSegment" destination="mEG-GR-TXR" id="0eI-7y-bjl"/>
                        <outlet property="videoDurationLabel" destination="3mU-tr-Rf4" id="bAL-CY-FZq"/>
                        <outlet property="videoDurationSegment" destination="S1E-oE-jXS" id="E8T-dM-2UN"/>
                        <outlet property="videoQualityLabel" destination="j7l-gQ-D1v" id="bfY-Vi-KOr"/>
                        <outlet property="videoQuialitySegment" destination="cZh-6m-MrD" id="wwm-OT-FTz"/>
                        <outlet property="videoUploadLabel" destination="1mA-Et-3TK" id="WqM-59-IR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFJ-be-5NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.25" y="-676.05633802816897"/>
        </scene>
        <!--Image Upload View Controller-->
        <scene sceneID="1Jc-Te-Ws1">
            <objects>
                <viewController id="yGB-Xj-X2x" customClass="ImageUploadViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="JPa-0i-d4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-ZS-Zli">
                                <rect key="frame" x="10" y="45" width="300" height="128"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69J-CI-Bnv">
                                <rect key="frame" x="65" y="239" width="190" height="30"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButtonToServer:" destination="yGB-Xj-X2x" eventType="touchUpInside" id="xGR-Bq-5gl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-eK-u3l">
                                <rect key="frame" x="21" y="334" width="288" height="2"/>
                                <color key="progressTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-f4-cac">
                                <rect key="frame" x="140" y="381" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aa1-Yc-ITD" firstAttribute="bottom" secondItem="Fd4-f4-cac" secondAttribute="bottom" constant="166" id="10c-3D-pey"/>
                            <constraint firstItem="69J-CI-Bnv" firstAttribute="leading" secondItem="Aa1-Yc-ITD" secondAttribute="leading" constant="65" id="EJx-j2-QTV"/>
                            <constraint firstItem="Fd4-f4-cac" firstAttribute="leading" secondItem="Aa1-Yc-ITD" secondAttribute="leading" constant="140" id="EUr-g2-GMy"/>
                            <constraint firstItem="69J-CI-Bnv" firstAttribute="top" secondItem="gYX-ZS-Zli" secondAttribute="bottom" constant="66" id="H90-DF-tiP"/>
                            <constraint firstItem="gYX-ZS-Zli" firstAttribute="top" secondItem="Aa1-Yc-ITD" secondAttribute="top" constant="25" id="JzH-dN-aIH"/>
                            <constraint firstItem="Fd4-f4-cac" firstAttribute="top" secondItem="oTe-eK-u3l" secondAttribute="bottom" constant="45" id="Qj7-Y9-mpv"/>
                            <constraint firstItem="Aa1-Yc-ITD" firstAttribute="trailing" secondItem="Fd4-f4-cac" secondAttribute="trailing" constant="140" id="Xed-L7-RCL"/>
                            <constraint firstItem="oTe-eK-u3l" firstAttribute="leading" secondItem="JPa-0i-d4K" secondAttribute="leadingMargin" constant="5" id="aYw-4e-alv"/>
                            <constraint firstItem="oTe-eK-u3l" firstAttribute="top" secondItem="69J-CI-Bnv" secondAttribute="bottom" constant="65" id="e2f-C4-nel"/>
                            <constraint firstItem="Aa1-Yc-ITD" firstAttribute="trailing" secondItem="gYX-ZS-Zli" secondAttribute="trailing" constant="10" id="i6D-aG-99e"/>
                            <constraint firstItem="oTe-eK-u3l" firstAttribute="trailing" secondItem="JPa-0i-d4K" secondAttribute="trailingMargin" constant="5" id="tyS-EW-tTw"/>
                            <constraint firstItem="Aa1-Yc-ITD" firstAttribute="trailing" secondItem="69J-CI-Bnv" secondAttribute="trailing" constant="65" id="xVe-fZ-Eqf"/>
                            <constraint firstItem="gYX-ZS-Zli" firstAttribute="leading" secondItem="Aa1-Yc-ITD" secondAttribute="leading" constant="10" id="ys2-eD-a0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aa1-Yc-ITD"/>
                    </view>
                    <connections>
                        <outlet property="imageViewUpload" destination="gYX-ZS-Zli" id="K4U-Qb-fuV"/>
                        <outlet property="progressLabel" destination="Fd4-f4-cac" id="R5K-9P-xeg"/>
                        <outlet property="progressUploadToServer" destination="oTe-eK-u3l" id="VHx-VP-ic9"/>
                        <outlet property="uploadButton" destination="69J-CI-Bnv" id="dkc-Tu-4CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLW-5A-Ezv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-681"/>
        </scene>
        <!--Choose And Upload Controller-->
        <scene sceneID="T5m-Qx-TKW">
            <objects>
                <viewController id="SPQ-KG-QQj" customClass="ChooseAndUploadController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBU-BS-C0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-oN-X58">
                                <rect key="frame" x="16" y="181" width="288" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" id="Dah-7x-Dy5">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dah-7x-Dy5" id="xgP-Tn-ctM">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-a5-13W">
                                <rect key="frame" x="60" y="504" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84721610920000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GBi-iz-fNS"/>
                                    <constraint firstAttribute="height" constant="44" id="R47-CF-pKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTouch:" destination="Vx9-hr-55m" eventType="touchUpInside" id="qrB-Oe-wZi"/>
                                    <action selector="uploadPress:" destination="SPQ-KG-QQj" eventType="touchUpInside" id="ZvJ-9p-oAZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-uR-3Jy" customClass="VideoPreview" customModule="iOS_RecordVideo" customModuleProvider="target">
                                <rect key="frame" x="40" y="20" width="240" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="YE6-dC-8jr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnz-oN-X58" firstAttribute="top" secondItem="4SU-uR-3Jy" secondAttribute="bottom" constant="10" id="3Ye-ci-C9B"/>
                            <constraint firstItem="jr1-a5-13W" firstAttribute="leading" secondItem="BAf-oe-7qp" secondAttribute="leading" constant="60" id="4eW-x4-Xhg"/>
                            <constraint firstItem="nnz-oN-X58" firstAttribute="leading" secondItem="BAf-oe-7qp" secondAttribute="leading" constant="16" id="9xT-25-ePD"/>
                            <constraint firstItem="BAf-oe-7qp" firstAttribute="trailing" secondItem="4SU-uR-3Jy" secondAttribute="trailing" constant="40" id="JUV-Wa-FgG"/>
                            <constraint firstItem="jr1-a5-13W" firstAttribute="top" secondItem="nnz-oN-X58" secondAttribute="bottom" constant="10" id="V9u-LR-RFM"/>
                            <constraint firstItem="BAf-oe-7qp" firstAttribute="trailing" secondItem="nnz-oN-X58" secondAttribute="trailing" constant="16" id="dG7-oW-N6T"/>
                            <constraint firstItem="4SU-uR-3Jy" firstAttribute="leading" secondItem="BAf-oe-7qp" secondAttribute="leading" constant="40" id="hBG-p5-OVI"/>
                            <constraint firstItem="4SU-uR-3Jy" firstAttribute="top" secondItem="BAf-oe-7qp" secondAttribute="top" id="izo-YD-fOR"/>
                            <constraint firstItem="BAf-oe-7qp" firstAttribute="trailing" secondItem="jr1-a5-13W" secondAttribute="trailing" constant="60" id="mmM-Gi-kOS"/>
                            <constraint firstItem="BAf-oe-7qp" firstAttribute="bottom" secondItem="jr1-a5-13W" secondAttribute="bottom" constant="20" id="z1s-C9-nOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAf-oe-7qp"/>
                    </view>
                    <connections>
                        <outlet property="uploadButton" destination="jr1-a5-13W" id="Fwo-ne-ViP"/>
                        <outlet property="videoListTableView" destination="nnz-oN-X58" id="Ii1-aD-VSW"/>
                        <outlet property="videoPreviewView" destination="4SU-uR-3Jy" id="q8i-69-jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTG-1g-a2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-676"/>
        </scene>
    </scenes>
</document>
