<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vx9-hr-55m">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="C7d-aB-QkE">
            <objects>
                <viewController id="Vx9-hr-55m" customClass="MainViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51O-Sd-rfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-dT-OZy">
                                <rect key="frame" x="107" y="410.66666666666669" width="200" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84721610915492962" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4TF-pf-NLs"/>
                                    <constraint firstAttribute="width" constant="200" id="Kgh-nc-Ez5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Allow Permissions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTouch:" destination="Vx9-hr-55m" eventType="touchUpInside" id="Ab5-oo-AD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKo-dT-OZy" firstAttribute="centerX" secondItem="51O-Sd-rfi" secondAttribute="centerX" id="BXB-Ji-CMI"/>
                            <constraint firstItem="hKo-dT-OZy" firstAttribute="centerY" secondItem="51O-Sd-rfi" secondAttribute="centerY" id="c1g-ud-xe8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcv-e1-kBV"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="hKo-dT-OZy" id="XSW-71-pSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktx-Qb-9YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="-1495.7746478873239"/>
        </scene>
        <!--Foundation View Controller-->
        <scene sceneID="U1k-vb-Fcz">
            <objects>
                <viewController storyboardIdentifier="FoundationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zH0-Pi-Se8" customClass="FoundationViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilt-KQ-ooj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-yZ-jha" customClass="VideoOutputView" customModule="iOS_RecordVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubK-95-sRw" firstAttribute="bottom" secondItem="EWW-yZ-jha" secondAttribute="bottom" id="R7k-G1-6Aa"/>
                            <constraint firstItem="EWW-yZ-jha" firstAttribute="leading" secondItem="ubK-95-sRw" secondAttribute="leading" id="fbA-XT-YAO"/>
                            <constraint firstItem="ubK-95-sRw" firstAttribute="trailing" secondItem="EWW-yZ-jha" secondAttribute="trailing" id="mVn-AO-dXY"/>
                            <constraint firstItem="EWW-yZ-jha" firstAttribute="top" secondItem="ubK-95-sRw" secondAttribute="top" id="rFJ-54-ol5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubK-95-sRw"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="EWW-yZ-jha" id="xhn-08-xOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLu-EY-s6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-1495"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zIe-XU-3XR">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FxO-vN-GuZ" customClass="SettingsViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVE-CB-nYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-a2-hWe">
                                <rect key="frame" x="364" y="44" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="FxO-vN-GuZ" eventType="touchUpInside" id="O11-Wn-NkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-aw-woY">
                                <rect key="frame" x="16" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="FxO-vN-GuZ" eventType="touchUpInside" id="sf6-yU-Ilj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-oC-b8S">
                                <rect key="frame" x="16" y="92" width="382" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Quality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-gQ-D1v">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-6m-MrD">
                                        <rect key="frame" x="122.66666666666666" y="0.0" width="259.33333333333337" height="29"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="videoQualitySegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="8o0-C6-RM8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-o0-bKi">
                                <rect key="frame" x="16" y="136" width="382" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Video Duration sec:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-tr-Rf4">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-oE-jXS">
                                        <rect key="frame" x="161" y="0.0" width="221" height="29"/>
                                        <segments>
                                            <segment title="16"/>
                                            <segment title="30"/>
                                            <segment title="45"/>
                                            <segment title="60"/>
                                            <segment title="90"/>
                                            <segment title="120"/>
                                        </segments>
                                        <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="videoDurationSegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="sRL-4e-zwu"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-7d-DbA">
                                <rect key="frame" x="16" y="180" width="382" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-E8-kaI">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-GR-TXR">
                                        <rect key="frame" x="112" y="0.0" width="270" height="29"/>
                                        <segments>
                                            <segment title="On"/>
                                            <segment title="Off"/>
                                        </segments>
                                        <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="microphoneSegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="vAl-fj-E4R"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-Kn-Gsg">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Upload:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-Et-3TK">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-jP-aRx">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="258.33333333333337" height="30"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="SPQ-KG-QQj" kind="show" id="8BG-Nl-FzZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyR-oC-b8S" firstAttribute="trailing" secondItem="Nxm-Hc-yrJ" secondAttribute="trailing" constant="-16" id="0Ll-Gh-7aI"/>
                            <constraint firstItem="bhe-7d-DbA" firstAttribute="top" secondItem="wQj-o0-bKi" secondAttribute="bottom" constant="16" id="6uL-aQ-xOC"/>
                            <constraint firstItem="Nxm-Hc-yrJ" firstAttribute="trailing" secondItem="bhe-7d-DbA" secondAttribute="trailing" constant="16" id="9hd-Xf-OCA"/>
                            <constraint firstItem="Nxm-Hc-yrJ" firstAttribute="trailing" secondItem="SZL-a2-hWe" secondAttribute="trailing" constant="16" id="BvT-BD-4Pj"/>
                            <constraint firstItem="MLL-Kn-Gsg" firstAttribute="top" secondItem="bhe-7d-DbA" secondAttribute="bottom" constant="16" id="CGP-fo-IsF"/>
                            <constraint firstItem="vyR-oC-b8S" firstAttribute="top" secondItem="Nxm-Hc-yrJ" secondAttribute="top" constant="48" id="E3P-qI-iM1"/>
                            <constraint firstItem="wQj-o0-bKi" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="Gab-gp-XCa"/>
                            <constraint firstItem="Nxm-Hc-yrJ" firstAttribute="trailing" secondItem="MLL-Kn-Gsg" secondAttribute="trailing" constant="16" id="XoX-oI-SGe"/>
                            <constraint firstItem="vyR-oC-b8S" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="cvG-5i-9Rx"/>
                            <constraint firstItem="bhe-7d-DbA" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="cxQ-FU-zld"/>
                            <constraint firstItem="Z04-aw-woY" firstAttribute="top" secondItem="Nxm-Hc-yrJ" secondAttribute="top" id="fwO-48-aiQ"/>
                            <constraint firstItem="MLL-Kn-Gsg" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="pgw-eU-eL1"/>
                            <constraint firstItem="Nxm-Hc-yrJ" firstAttribute="trailing" secondItem="wQj-o0-bKi" secondAttribute="trailing" constant="16" id="qTf-LA-R03"/>
                            <constraint firstItem="SZL-a2-hWe" firstAttribute="top" secondItem="Nxm-Hc-yrJ" secondAttribute="top" id="s1y-uK-OZf"/>
                            <constraint firstItem="Z04-aw-woY" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="tB5-a8-k1U"/>
                            <constraint firstItem="wQj-o0-bKi" firstAttribute="top" secondItem="vyR-oC-b8S" secondAttribute="bottom" constant="16" id="uGB-6N-zI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxm-Hc-yrJ"/>
                    </view>
                    <connections>
                        <outlet property="microphoneLabel" destination="LQe-E8-kaI" id="EEg-xb-NSn"/>
                        <outlet property="microphoneSegment" destination="mEG-GR-TXR" id="0eI-7y-bjl"/>
                        <outlet property="videoDurationLabel" destination="3mU-tr-Rf4" id="bAL-CY-FZq"/>
                        <outlet property="videoDurationSegment" destination="S1E-oE-jXS" id="E8T-dM-2UN"/>
                        <outlet property="videoQualityLabel" destination="j7l-gQ-D1v" id="bfY-Vi-KOr"/>
                        <outlet property="videoQuialitySegment" destination="cZh-6m-MrD" id="wwm-OT-FTz"/>
                        <outlet property="videoUploadLabel" destination="1mA-Et-3TK" id="WqM-59-IR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFJ-be-5NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.25" y="-676.05633802816897"/>
        </scene>
        <!--Image Upload View Controller-->
        <scene sceneID="1Jc-Te-Ws1">
            <objects>
                <viewController id="yGB-Xj-X2x" customClass="ImageUploadViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="JPa-0i-d4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-ZS-Zli">
                                <rect key="frame" x="10" y="69" width="394" height="398"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69J-CI-Bnv">
                                <rect key="frame" x="65" y="533" width="284" height="30"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButtonToServer:" destination="yGB-Xj-X2x" eventType="touchUpInside" id="xGR-Bq-5gl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-eK-u3l">
                                <rect key="frame" x="25" y="628" width="374" height="2"/>
                                <color key="progressTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-f4-cac">
                                <rect key="frame" x="140" y="675" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aa1-Yc-ITD" firstAttribute="bottom" secondItem="Fd4-f4-cac" secondAttribute="bottom" constant="166" id="10c-3D-pey"/>
                            <constraint firstItem="69J-CI-Bnv" firstAttribute="leading" secondItem="Aa1-Yc-ITD" secondAttribute="leading" constant="65" id="EJx-j2-QTV"/>
                            <constraint firstItem="Fd4-f4-cac" firstAttribute="leading" secondItem="Aa1-Yc-ITD" secondAttribute="leading" constant="140" id="EUr-g2-GMy"/>
                            <constraint firstItem="69J-CI-Bnv" firstAttribute="top" secondItem="gYX-ZS-Zli" secondAttribute="bottom" constant="66" id="H90-DF-tiP"/>
                            <constraint firstItem="gYX-ZS-Zli" firstAttribute="top" secondItem="Aa1-Yc-ITD" secondAttribute="top" constant="25" id="JzH-dN-aIH"/>
                            <constraint firstItem="Fd4-f4-cac" firstAttribute="top" secondItem="oTe-eK-u3l" secondAttribute="bottom" constant="45" id="Qj7-Y9-mpv"/>
                            <constraint firstItem="Aa1-Yc-ITD" firstAttribute="trailing" secondItem="Fd4-f4-cac" secondAttribute="trailing" constant="140" id="Xed-L7-RCL"/>
                            <constraint firstItem="oTe-eK-u3l" firstAttribute="leading" secondItem="JPa-0i-d4K" secondAttribute="leadingMargin" constant="5" id="aYw-4e-alv"/>
                            <constraint firstItem="oTe-eK-u3l" firstAttribute="top" secondItem="69J-CI-Bnv" secondAttribute="bottom" constant="65" id="e2f-C4-nel"/>
                            <constraint firstItem="Aa1-Yc-ITD" firstAttribute="trailing" secondItem="gYX-ZS-Zli" secondAttribute="trailing" constant="10" id="i6D-aG-99e"/>
                            <constraint firstItem="oTe-eK-u3l" firstAttribute="trailing" secondItem="JPa-0i-d4K" secondAttribute="trailingMargin" constant="5" id="tyS-EW-tTw"/>
                            <constraint firstItem="Aa1-Yc-ITD" firstAttribute="trailing" secondItem="69J-CI-Bnv" secondAttribute="trailing" constant="65" id="xVe-fZ-Eqf"/>
                            <constraint firstItem="gYX-ZS-Zli" firstAttribute="leading" secondItem="Aa1-Yc-ITD" secondAttribute="leading" constant="10" id="ys2-eD-a0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aa1-Yc-ITD"/>
                    </view>
                    <connections>
                        <outlet property="imageViewUpload" destination="gYX-ZS-Zli" id="K4U-Qb-fuV"/>
                        <outlet property="progressLabel" destination="Fd4-f4-cac" id="R5K-9P-xeg"/>
                        <outlet property="progressUploadToServer" destination="oTe-eK-u3l" id="VHx-VP-ic9"/>
                        <outlet property="uploadButton" destination="69J-CI-Bnv" id="dkc-Tu-4CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLW-5A-Ezv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-681"/>
        </scene>
        <!--Choose And Upload Controller-->
        <scene sceneID="T5m-Qx-TKW">
            <objects>
                <viewController id="SPQ-KG-QQj" customClass="ChooseAndUploadController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBU-BS-C0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-oN-X58">
                                <rect key="frame" x="16" y="205" width="382" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" id="Dah-7x-Dy5">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dah-7x-Dy5" id="xgP-Tn-ctM">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-a5-13W">
                                <rect key="frame" x="60" y="798" width="294" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84721610920000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GBi-iz-fNS"/>
                                    <constraint firstAttribute="height" constant="44" id="R47-CF-pKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTouch:" destination="Vx9-hr-55m" eventType="touchUpInside" id="qrB-Oe-wZi"/>
                                    <action selector="uploadPress:" destination="SPQ-KG-QQj" eventType="touchUpInside" id="ZvJ-9p-oAZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-uR-3Jy" customClass="VideoPreview" customModule="iOS_RecordVideo" customModuleProvider="target">
                                <rect key="frame" x="40" y="44" width="334" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="YE6-dC-8jr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-5y-Q8i">
                                <rect key="frame" x="13" y="10" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="SPQ-KG-QQj" eventType="touchUpInside" id="L1H-vN-n5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnz-oN-X58" firstAttribute="top" secondItem="4SU-uR-3Jy" secondAttribute="bottom" constant="10" id="3Ye-ci-C9B"/>
                            <constraint firstItem="jr1-a5-13W" firstAttribute="leading" secondItem="BAf-oe-7qp" secondAttribute="leading" constant="60" id="4eW-x4-Xhg"/>
                            <constraint firstItem="nnz-oN-X58" firstAttribute="leading" secondItem="BAf-oe-7qp" secondAttribute="leading" constant="16" id="9xT-25-ePD"/>
                            <constraint firstItem="BAf-oe-7qp" firstAttribute="trailing" secondItem="4SU-uR-3Jy" secondAttribute="trailing" constant="40" id="JUV-Wa-FgG"/>
                            <constraint firstItem="jr1-a5-13W" firstAttribute="top" secondItem="nnz-oN-X58" secondAttribute="bottom" constant="10" id="V9u-LR-RFM"/>
                            <constraint firstItem="BAf-oe-7qp" firstAttribute="trailing" secondItem="nnz-oN-X58" secondAttribute="trailing" constant="16" id="dG7-oW-N6T"/>
                            <constraint firstItem="4SU-uR-3Jy" firstAttribute="leading" secondItem="BAf-oe-7qp" secondAttribute="leading" constant="40" id="hBG-p5-OVI"/>
                            <constraint firstItem="4SU-uR-3Jy" firstAttribute="top" secondItem="BAf-oe-7qp" secondAttribute="top" id="izo-YD-fOR"/>
                            <constraint firstItem="BAf-oe-7qp" firstAttribute="trailing" secondItem="jr1-a5-13W" secondAttribute="trailing" constant="60" id="mmM-Gi-kOS"/>
                            <constraint firstItem="BAf-oe-7qp" firstAttribute="bottom" secondItem="jr1-a5-13W" secondAttribute="bottom" constant="20" id="z1s-C9-nOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAf-oe-7qp"/>
                    </view>
                    <connections>
                        <outlet property="uploadButton" destination="jr1-a5-13W" id="Fwo-ne-ViP"/>
                        <outlet property="videoListTableView" destination="nnz-oN-X58" id="Ii1-aD-VSW"/>
                        <outlet property="videoPreviewView" destination="4SU-uR-3Jy" id="q8i-69-jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTG-1g-a2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-676"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="9hC-Tq-EdF">
            <objects>
                <viewController id="NNv-gR-pZX" customClass="FirstScreenViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hw-oH-h9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-li-9Qg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-Bb-9T1">
                                        <rect key="frame" x="8" y="242" width="50" height="50"/>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="playFirstInstructionButtonTapped:" destination="NNv-gR-pZX" eventType="touchUpInside" id="3lT-go-t5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-Xo-gfr">
                                        <rect key="frame" x="8" y="240" width="50" height="50"/>
                                        <state key="normal" image="icons8-camera-enhance-100">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="recordVideoButtonTapped:" destination="NNv-gR-pZX" eventType="touchUpInside" id="VVQ-38-sWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-Bx-BAk">
                                        <rect key="frame" x="66" y="240" width="50" height="50"/>
                                        <state key="normal" image="icons8-microphone-96">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudioButtonTapped:" destination="NNv-gR-pZX" eventType="touchUpInside" id="eOD-pM-Fqb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-f0-IQe">
                                        <rect key="frame" x="12" y="40.666666666666671" width="273.33333333333331" height="136.66666666666663"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Для видео фиксирования разрешите приложению использовать микрофон и камеру на телефоне">
                                                <attributes>
                                                    <color key="NSColor" red="0.51372549020000002" green="0.37394154583561645" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3500000000000001" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Посмотрите короткую видео инструкцию)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-M1-N9C">
                                        <rect key="frame" x="12" y="177.33333333333334" width="184.66666666666666" height="58.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_f-check_256_282474" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-do-zSN">
                                        <rect key="frame" x="182" y="240" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xkp-f0-IQe" secondAttribute="trailing" constant="20" symbolic="YES" id="3kv-bZ-ULt"/>
                                    <constraint firstItem="OS1-Xo-gfr" firstAttribute="top" secondItem="fkn-li-9Qg" secondAttribute="top" constant="240" id="4z2-1w-9cc"/>
                                    <constraint firstItem="hoz-Bx-BAk" firstAttribute="top" secondItem="fkn-li-9Qg" secondAttribute="top" constant="240" id="4zn-Gl-f1h"/>
                                    <constraint firstAttribute="trailing" secondItem="OS1-Xo-gfr" secondAttribute="trailing" constant="356" id="JgM-LJ-2bL"/>
                                    <constraint firstAttribute="trailing" secondItem="hoz-Bx-BAk" secondAttribute="trailing" constant="298" id="NOZ-0p-bwi"/>
                                    <constraint firstItem="Sxu-Bb-9T1" firstAttribute="leading" secondItem="fkn-li-9Qg" secondAttribute="leading" constant="8" id="Pue-n3-bIc"/>
                                    <constraint firstItem="eSg-M1-N9C" firstAttribute="leading" secondItem="fkn-li-9Qg" secondAttribute="leading" constant="12" id="QJy-Jp-Jpp"/>
                                    <constraint firstItem="hoz-Bx-BAk" firstAttribute="leading" secondItem="Sxu-Bb-9T1" secondAttribute="trailing" constant="8" id="QNL-y2-lVY"/>
                                    <constraint firstAttribute="height" constant="298" id="QV9-Pc-KJ0"/>
                                    <constraint firstItem="Sxu-Bb-9T1" firstAttribute="top" secondItem="fkn-li-9Qg" secondAttribute="top" constant="242" id="SfQ-zd-a3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="OS1-Xo-gfr" secondAttribute="bottom" constant="8" id="UjB-3r-5pf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eSg-M1-N9C" secondAttribute="trailing" constant="20" symbolic="YES" id="V8d-Ha-lvc"/>
                                    <constraint firstItem="hoz-Bx-BAk" firstAttribute="leading" secondItem="OS1-Xo-gfr" secondAttribute="trailing" constant="8" id="XNS-Vf-XJi"/>
                                    <constraint firstAttribute="bottom" secondItem="ThA-do-zSN" secondAttribute="bottom" constant="8" id="YaA-li-b8p"/>
                                    <constraint firstItem="ThA-do-zSN" firstAttribute="top" secondItem="fkn-li-9Qg" secondAttribute="top" constant="240" id="cDu-0i-SQ6"/>
                                    <constraint firstItem="eSg-M1-N9C" firstAttribute="top" secondItem="Xkp-f0-IQe" secondAttribute="bottom" id="d7j-by-lGN"/>
                                    <constraint firstItem="OS1-Xo-gfr" firstAttribute="top" secondItem="eSg-M1-N9C" secondAttribute="bottom" constant="4" id="e9Y-17-YVy"/>
                                    <constraint firstItem="eSg-M1-N9C" firstAttribute="leading" secondItem="Xkp-f0-IQe" secondAttribute="leading" id="gJq-jN-q2i"/>
                                    <constraint firstAttribute="trailing" secondItem="ThA-do-zSN" secondAttribute="trailing" constant="182" id="hzl-ZN-jRT"/>
                                    <constraint firstAttribute="bottom" secondItem="Sxu-Bb-9T1" secondAttribute="bottom" constant="6" id="jOe-9x-4FW"/>
                                    <constraint firstItem="OS1-Xo-gfr" firstAttribute="leading" secondItem="fkn-li-9Qg" secondAttribute="leading" constant="8" id="mqh-tP-fh7"/>
                                    <constraint firstItem="ThA-do-zSN" firstAttribute="leading" secondItem="hoz-Bx-BAk" secondAttribute="trailing" constant="66" id="oyG-lt-fGo"/>
                                    <constraint firstAttribute="bottom" secondItem="hoz-Bx-BAk" secondAttribute="bottom" constant="8" id="x3N-cS-Ytp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-j4-1Jq">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-e1-PGk">
                                        <rect key="frame" x="57.666666666666657" y="54" width="321.33333333333337" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="cgq-Gb-trK"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Для отправки видео с точным адресом места события, разрешите использовать геолокацию вашего телефона.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3500000000000001" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Посмотрите коротку видео инструкцию)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-Qw-2Mj">
                                        <rect key="frame" x="12" y="199" width="224.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-jC-qzs">
                                        <rect key="frame" x="20" y="242" width="50" height="50"/>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="playSecondInstructionButton:" destination="NNv-gR-pZX" eventType="touchUpInside" id="H9d-1p-eru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-Ov-niQ">
                                        <rect key="frame" x="20" y="242" width="50" height="50"/>
                                        <state key="normal" title="Button" image="icons8-gps-antenna-512"/>
                                        <connections>
                                            <action selector="navigationSetUpButtonTapped:" destination="NNv-gR-pZX" eventType="touchUpInside" id="rsW-lJ-5k7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2454743948" blue="0.70384738869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VuL-Qw-2Mj" firstAttribute="leading" secondItem="MyN-j4-1Jq" secondAttribute="leading" constant="12" id="79i-rT-dk5"/>
                                    <constraint firstItem="eVq-e1-PGk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MyN-j4-1Jq" secondAttribute="leading" constant="20" symbolic="YES" id="AHa-KZ-rKc"/>
                                    <constraint firstAttribute="trailing" secondItem="eVq-e1-PGk" secondAttribute="trailing" constant="35" id="Chd-GB-3Sy"/>
                                    <constraint firstItem="8Nm-jC-qzs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MyN-j4-1Jq" secondAttribute="leading" constant="20" symbolic="YES" id="GqT-t8-Uvz"/>
                                    <constraint firstItem="8Nm-jC-qzs" firstAttribute="top" secondItem="MyN-j4-1Jq" secondAttribute="top" constant="242" id="PL6-96-MLZ"/>
                                    <constraint firstItem="eVq-e1-PGk" firstAttribute="top" secondItem="MyN-j4-1Jq" secondAttribute="top" constant="54" id="Xng-ET-DP9"/>
                                    <constraint firstAttribute="trailing" secondItem="UAg-Ov-niQ" secondAttribute="trailing" constant="344" id="YS1-bp-ryD"/>
                                    <constraint firstAttribute="height" constant="300" id="aQ8-C8-bMZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VuL-Qw-2Mj" secondAttribute="trailing" constant="20" symbolic="YES" id="dNu-4H-Miu"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nm-jC-qzs" secondAttribute="trailing" constant="344" id="dgf-rM-RWB"/>
                                    <constraint firstItem="UAg-Ov-niQ" firstAttribute="top" secondItem="MyN-j4-1Jq" secondAttribute="top" constant="242" id="jXp-1w-M1z"/>
                                    <constraint firstItem="8Nm-jC-qzs" firstAttribute="top" secondItem="VuL-Qw-2Mj" secondAttribute="bottom" constant="3" id="mRX-lb-ioU"/>
                                    <constraint firstItem="UAg-Ov-niQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MyN-j4-1Jq" secondAttribute="leading" constant="20" symbolic="YES" id="ojV-yj-VGr"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nm-jC-qzs" secondAttribute="bottom" constant="8" id="uqh-iU-HLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UAg-Ov-niQ" secondAttribute="bottom" constant="8" id="wvi-Kz-A25"/>
                                    <constraint firstItem="VuL-Qw-2Mj" firstAttribute="top" secondItem="eVq-e1-PGk" secondAttribute="bottom" constant="7" id="yBK-0t-fjO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-xR-nUe">
                                <rect key="frame" x="0.0" y="598" width="414" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49O-pD-OGZ">
                                        <rect key="frame" x="120.66666666666666" y="48" width="281.33333333333337" height="171"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Для сохранения видео разрешите использовать  видео-галлерею на вашем  телефоне.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3500000000000001" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-zk-aUX">
                                        <rect key="frame" x="15" y="222" width="50" height="50"/>
                                        <state key="normal" title="Button" image="icons8-film-roll-512"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(нажмите на иконку)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="452-OR-vha">
                                        <rect key="frame" x="73" y="251" width="167" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92c-cl-T78">
                                        <rect key="frame" x="0.0" y="29" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78352418660000001" green="0.1015357449" blue="0.1463773545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZMN-zk-aUX" firstAttribute="top" secondItem="2v3-xR-nUe" secondAttribute="top" constant="222" id="GsE-rj-YZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMN-zk-aUX" secondAttribute="bottom" constant="26" id="ZPp-Kp-Uxm"/>
                                    <constraint firstItem="452-OR-vha" firstAttribute="top" secondItem="49O-pD-OGZ" secondAttribute="bottom" constant="32" id="gvE-R6-cHB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMN-zk-aUX" secondAttribute="trailing" constant="349" id="nnP-79-ORy"/>
                                    <constraint firstAttribute="bottom" secondItem="452-OR-vha" secondAttribute="bottom" constant="27" id="ns6-Hz-SaY"/>
                                    <constraint firstItem="452-OR-vha" firstAttribute="leading" secondItem="ZMN-zk-aUX" secondAttribute="trailing" constant="8" id="ox7-k4-IIm"/>
                                    <constraint firstAttribute="trailing" secondItem="49O-pD-OGZ" secondAttribute="trailing" constant="12" id="pAW-Lv-8Gm"/>
                                    <constraint firstItem="49O-pD-OGZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2v3-xR-nUe" secondAttribute="leading" constant="20" symbolic="YES" id="tg8-li-hL4"/>
                                    <constraint firstItem="ZMN-zk-aUX" firstAttribute="leading" secondItem="2v3-xR-nUe" secondAttribute="leading" constant="15" id="tpN-Y5-pfT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="452-OR-vha" secondAttribute="trailing" constant="20" symbolic="YES" id="xkd-Fg-ep0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-6f-RUQ" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfinder_f-check_256_282474" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-hU-0h8">
                                        <rect key="frame" x="182" y="242" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkn-li-9Qg" firstAttribute="leading" secondItem="64D-pe-O2y" secondAttribute="leading" id="1lv-6c-S0M"/>
                            <constraint firstItem="2v3-xR-nUe" firstAttribute="trailing" secondItem="64D-pe-O2y" secondAttribute="trailing" id="DFX-Pl-pia"/>
                            <constraint firstItem="2v3-xR-nUe" firstAttribute="leading" secondItem="64D-pe-O2y" secondAttribute="leading" id="Ou0-GO-pgO"/>
                            <constraint firstItem="tFR-6f-RUQ" firstAttribute="top" secondItem="MyN-j4-1Jq" secondAttribute="top" id="Pqh-yE-Cof"/>
                            <constraint firstItem="tFR-6f-RUQ" firstAttribute="leading" secondItem="MyN-j4-1Jq" secondAttribute="leading" id="S83-gE-Qy9"/>
                            <constraint firstItem="fkn-li-9Qg" firstAttribute="top" secondItem="2Hw-oH-h9C" secondAttribute="top" id="TQt-ET-cxY"/>
                            <constraint firstItem="MyN-j4-1Jq" firstAttribute="trailing" secondItem="64D-pe-O2y" secondAttribute="trailing" id="Upf-Cn-UAk"/>
                            <constraint firstItem="tFR-6f-RUQ" firstAttribute="centerX" secondItem="2Hw-oH-h9C" secondAttribute="centerX" id="ary-aL-UB9"/>
                            <constraint firstAttribute="bottom" secondItem="2v3-xR-nUe" secondAttribute="bottom" id="d02-Te-bk1"/>
                            <constraint firstItem="fkn-li-9Qg" firstAttribute="trailing" secondItem="64D-pe-O2y" secondAttribute="trailing" id="eSC-zJ-oLw"/>
                            <constraint firstItem="2v3-xR-nUe" firstAttribute="top" secondItem="MyN-j4-1Jq" secondAttribute="bottom" id="grb-1G-mqV"/>
                            <constraint firstItem="MyN-j4-1Jq" firstAttribute="leading" secondItem="64D-pe-O2y" secondAttribute="leading" id="hcf-uZ-Nuc"/>
                            <constraint firstItem="MyN-j4-1Jq" firstAttribute="top" secondItem="fkn-li-9Qg" secondAttribute="bottom" id="kkF-s3-Jm1"/>
                            <constraint firstItem="tFR-6f-RUQ" firstAttribute="centerY" secondItem="2Hw-oH-h9C" secondAttribute="centerY" id="lsC-Je-CGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64D-pe-O2y"/>
                    </view>
                    <connections>
                        <outlet property="firstStepCompletedImage" destination="ThA-do-zSN" id="xHj-So-h5h"/>
                        <outlet property="navigationSetUpButtonOutlet" destination="UAg-Ov-niQ" id="Lt3-x8-AOs"/>
                        <outlet property="playFirstInstructionButton" destination="Sxu-Bb-9T1" id="mHF-7m-Uvx"/>
                        <outlet property="playSecondInstructionButton" destination="8Nm-jC-qzs" id="wdb-ex-iqy"/>
                        <outlet property="recordAudioButton" destination="hoz-Bx-BAk" id="wgc-iI-sP6"/>
                        <outlet property="recordVideoButton" destination="OS1-Xo-gfr" id="bPi-8C-sab"/>
                        <outlet property="secondStepCompletedImage" destination="iBn-hU-0h8" id="umt-F4-ouN"/>
                        <outlet property="secondVideoView" destination="92c-cl-T78" id="wEs-tQ-NuD"/>
                        <outlet property="videoView" destination="tFR-6f-RUQ" id="n0L-ci-ssw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBM-es-f1h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_f-check_256_282474" width="64" height="50"/>
        <image name="icons8-camera-enhance-100" width="50" height="50"/>
        <image name="icons8-film-roll-512" width="16" height="16"/>
        <image name="icons8-gps-antenna-512" width="250" height="250"/>
        <image name="icons8-microphone-96" width="16" height="16"/>
        <image name="play" width="256" height="256"/>
    </resources>
</document>
