<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewXib" customModule="iOS_RecordVideo" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="V4S-OA-SqF" id="fKV-2r-dnB"/>
                <outlet property="latitudeLabel" destination="uMh-Vt-yYT" id="b0R-WX-Qu4"/>
                <outlet property="lotitudeLabel" destination="K3k-sv-JgT" id="eOO-BI-mNG"/>
                <outlet property="settingButtonTapped" destination="0x8-O5-Z0y" id="jrr-1c-mr6"/>
                <outlet property="speedLabel" destination="hyk-Mb-Nkm" id="eXz-VO-0V4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainVIewXib">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-Vt-yYT">
                    <rect key="frame" x="13" y="361" width="93" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-sv-JgT">
                    <rect key="frame" x="13" y="313" width="93" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-Mb-Nkm">
                    <rect key="frame" x="114" y="313" width="93" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="bp6-ah-Zok"/>
                        <constraint firstAttribute="height" constant="40" id="hzw-aR-b5o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-OA-SqF">
                    <rect key="frame" x="114" y="361" width="93" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-O5-Z0y">
                    <rect key="frame" x="813" y="351" width="63" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Setting">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="settingButtonTapped:" destination="-1" eventType="touchUpInside" id="GI7-HI-hOn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hyk-Mb-Nkm" firstAttribute="leading" secondItem="K3k-sv-JgT" secondAttribute="trailing" constant="8" symbolic="YES" id="4UW-F6-oxe"/>
                <constraint firstItem="hyk-Mb-Nkm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="313" id="6oA-Q4-aFz"/>
                <constraint firstAttribute="trailing" secondItem="0x8-O5-Z0y" secondAttribute="trailing" constant="20" id="9iI-aW-q0f"/>
                <constraint firstItem="hyk-Mb-Nkm" firstAttribute="firstBaseline" secondItem="K3k-sv-JgT" secondAttribute="firstBaseline" id="CBD-su-f9g"/>
                <constraint firstItem="hyk-Mb-Nkm" firstAttribute="trailing" secondItem="V4S-OA-SqF" secondAttribute="trailing" id="DP9-Ln-kNT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hyk-Mb-Nkm" secondAttribute="trailing" constant="645" id="HL0-z7-aCM"/>
                <constraint firstItem="uMh-Vt-yYT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="KZO-sB-rUr"/>
                <constraint firstAttribute="bottom" secondItem="uMh-Vt-yYT" secondAttribute="bottom" constant="13" id="MkP-7I-6cg"/>
                <constraint firstItem="uMh-Vt-yYT" firstAttribute="baseline" secondItem="V4S-OA-SqF" secondAttribute="baseline" id="PSH-SW-IF1"/>
                <constraint firstItem="hyk-Mb-Nkm" firstAttribute="baseline" secondItem="K3k-sv-JgT" secondAttribute="baseline" id="PUb-Ql-rHA"/>
                <constraint firstItem="uMh-Vt-yYT" firstAttribute="firstBaseline" secondItem="V4S-OA-SqF" secondAttribute="firstBaseline" id="SFq-lz-Egh"/>
                <constraint firstItem="0x8-O5-Z0y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="351" id="bCF-jG-hGP"/>
                <constraint firstItem="V4S-OA-SqF" firstAttribute="leading" secondItem="uMh-Vt-yYT" secondAttribute="trailing" constant="8" symbolic="YES" id="eBb-CW-FdA"/>
                <constraint firstItem="uMh-Vt-yYT" firstAttribute="leading" secondItem="K3k-sv-JgT" secondAttribute="leading" id="hVs-DR-8u6"/>
                <constraint firstItem="hyk-Mb-Nkm" firstAttribute="leading" secondItem="V4S-OA-SqF" secondAttribute="leading" id="tLi-Q6-fg4"/>
                <constraint firstItem="V4S-OA-SqF" firstAttribute="top" secondItem="hyk-Mb-Nkm" secondAttribute="bottom" constant="8" symbolic="YES" id="zPX-xC-zrH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.61607142857142" y="131.8840579710145"/>
        </view>
    </objects>
</document>
