<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxO-vN-GuZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="C7d-aB-QkE">
            <objects>
                <viewController id="Vx9-hr-55m" customClass="MainViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51O-Sd-rfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jcv-e1-kBV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktx-Qb-9YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-676"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zIe-XU-3XR">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FxO-vN-GuZ" customClass="SettingViewController" customModule="iOS_RecordVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVE-CB-nYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Quality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-gQ-D1v">
                                <rect key="frame" x="16" y="79" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-6m-MrD">
                                <rect key="frame" x="16" y="129" width="191" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="videoQualitySegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="8o0-C6-RM8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Duration sec:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-tr-Rf4">
                                <rect key="frame" x="16" y="186" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-oE-jXS">
                                <rect key="frame" x="16" y="236" width="221" height="29"/>
                                <segments>
                                    <segment title="16"/>
                                    <segment title="30"/>
                                    <segment title="45"/>
                                    <segment title="60"/>
                                    <segment title="90"/>
                                    <segment title="120"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="videoDurationSegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="sRL-4e-zwu"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-GR-TXR">
                                <rect key="frame" x="16" y="343" width="69" height="29"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="microphoneSegmented:" destination="FxO-vN-GuZ" eventType="valueChanged" id="vAl-fj-E4R"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-E8-kaI">
                                <rect key="frame" x="16" y="293" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Upload:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-Et-3TK">
                                <rect key="frame" x="16" y="400" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-jP-aRx">
                                <rect key="frame" x="20" y="450" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="FxO-vN-GuZ" eventType="touchUpInside" id="8yX-K9-Kcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-a2-hWe">
                                <rect key="frame" x="270" y="20" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="FxO-vN-GuZ" eventType="touchUpInside" id="O11-Wn-NkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-aw-woY">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="FxO-vN-GuZ" eventType="touchUpInside" id="sf6-yU-Ilj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAT-jP-aRx" firstAttribute="top" secondItem="1mA-Et-3TK" secondAttribute="bottom" constant="29" id="1dZ-oy-pmr"/>
                            <constraint firstItem="LQe-E8-kaI" firstAttribute="top" secondItem="S1E-oE-jXS" secondAttribute="bottom" constant="29" id="1qm-Te-qw2"/>
                            <constraint firstItem="1mA-Et-3TK" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="7Gp-fD-Lea"/>
                            <constraint firstItem="S1E-oE-jXS" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="7ob-ci-ycS"/>
                            <constraint firstItem="Nxm-Hc-yrJ" firstAttribute="trailing" secondItem="SZL-a2-hWe" secondAttribute="trailing" constant="16" id="BvT-BD-4Pj"/>
                            <constraint firstItem="1mA-Et-3TK" firstAttribute="top" secondItem="mEG-GR-TXR" secondAttribute="bottom" constant="29" id="DjX-AS-sPm"/>
                            <constraint firstItem="j7l-gQ-D1v" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="S0n-2X-nTM"/>
                            <constraint firstItem="Nxm-Hc-yrJ" firstAttribute="trailing" secondItem="CAT-jP-aRx" secondAttribute="trailing" constant="20" id="U53-r1-pi5"/>
                            <constraint firstItem="cZh-6m-MrD" firstAttribute="top" secondItem="j7l-gQ-D1v" secondAttribute="bottom" constant="29" id="Zfd-wB-S2w"/>
                            <constraint firstItem="mEG-GR-TXR" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="epp-wc-pjd"/>
                            <constraint firstItem="3mU-tr-Rf4" firstAttribute="top" secondItem="cZh-6m-MrD" secondAttribute="bottom" constant="29" id="f69-Nd-p5S"/>
                            <constraint firstItem="Z04-aw-woY" firstAttribute="top" secondItem="Nxm-Hc-yrJ" secondAttribute="top" id="fwO-48-aiQ"/>
                            <constraint firstItem="CAT-jP-aRx" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="20" id="hd5-ZV-HOA"/>
                            <constraint firstItem="LQe-E8-kaI" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="k4T-ur-nhh"/>
                            <constraint firstItem="S1E-oE-jXS" firstAttribute="top" secondItem="3mU-tr-Rf4" secondAttribute="bottom" constant="29" id="lOH-Sp-cm0"/>
                            <constraint firstItem="j7l-gQ-D1v" firstAttribute="top" secondItem="Z04-aw-woY" secondAttribute="bottom" constant="29" id="oUM-z0-oyF"/>
                            <constraint firstItem="mEG-GR-TXR" firstAttribute="top" secondItem="LQe-E8-kaI" secondAttribute="bottom" constant="29" id="ogc-nz-9sI"/>
                            <constraint firstItem="SZL-a2-hWe" firstAttribute="top" secondItem="Nxm-Hc-yrJ" secondAttribute="top" id="s1y-uK-OZf"/>
                            <constraint firstItem="3mU-tr-Rf4" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="t3h-71-qpb"/>
                            <constraint firstItem="Z04-aw-woY" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="tB5-a8-k1U"/>
                            <constraint firstItem="cZh-6m-MrD" firstAttribute="leading" secondItem="Nxm-Hc-yrJ" secondAttribute="leading" constant="16" id="ybo-rI-GT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxm-Hc-yrJ"/>
                    </view>
                    <connections>
                        <outlet property="microphoneLabel" destination="LQe-E8-kaI" id="EEg-xb-NSn"/>
                        <outlet property="microphoneSegment" destination="mEG-GR-TXR" id="0eI-7y-bjl"/>
                        <outlet property="videoDurationLabel" destination="3mU-tr-Rf4" id="bAL-CY-FZq"/>
                        <outlet property="videoDurationSegment" destination="S1E-oE-jXS" id="E8T-dM-2UN"/>
                        <outlet property="videoQualityLabel" destination="j7l-gQ-D1v" id="bfY-Vi-KOr"/>
                        <outlet property="videoQuialitySegment" destination="cZh-6m-MrD" id="wwm-OT-FTz"/>
                        <outlet property="videoUploadLabel" destination="1mA-Et-3TK" id="WqM-59-IR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFJ-be-5NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.25" y="-676.05633802816897"/>
        </scene>
    </scenes>
</document>
